PORT=5000
MONGODB_URI=mongodb://localhost:27017/agent_management
JWT_SECRET=e3b965d8cb248e0bcd6cec96d1f37c24
JWT_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Email Configuration (for password reset, notifications)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=johnwesley8113@gmail.com
EMAIL_PASS=TdDAX1m2N6KVULjS
EMAIL_FROM=johnwesley8113@gmail.com